@primaryColor: #0094ff;
@secondaryColor: lightgray;
@contrastColor: white;

html,body {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    height: 100vh;
}

header {
    position: relative;
    padding: 10px;
    background-color: @primaryColor;
    color: @contrastColor;
    height: 40px;
    line-height: 40px;

    .week-switch {
        position: absolute;
        left: calc(~"50% - 100px");
        top: 10px;
        width: 200px;
        text-align: center;
        font-size: 110%;

        a {
            color: @contrastColor;
            text-decoration: none;
            padding: 0px 20px;
        }
    }

    .sign-out {
        float: right;

        a {
            color: @contrastColor;
            text-decoration: none;
        }
    }
}

section {
    padding: 10px;
    position: absolute;
    top: 60px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.week-layout {
    .week {
        position: absolute;
        height: 50%;
        width: 25%;

        &.week-0, &.week-1, &.week-2, &.week-3 {
            top: 0%;
            border-bottom: 1px solid #d0d0d0;
        }

        &.week-4, &.week-5, &.week-6, &.week-7 {
            top: 50%;
        }

        &.week-0, &.week-4 {
            left: 0%;
            border-right: 1px solid #d0d0d0;
        }

        &.week-1, &.week-5 {
            left: 25%;
            border-right: 1px solid #d0d0d0;
        }

        &.week-2, &.week-6 {
            left: 50%;
            border-right: 1px solid #d0d0d0;
        }

        &.week-3, &.week-7 {
            left: 75%;
        }

        &.week-7 {
            .week-content {
                background-color: #f0faff;
            }
        }
            
        .week-header {
            position: absolute;
            left: 1px;
            right: 0px;
            top: 1px;
            height: 30px;
            line-height: 30px;
            padding: 6px 10px;
            background-color: #f3f3f3;
        }

        .week-content {
            position: absolute;
            top: 42px;
            left: 1px;
            right: 0px;
            bottom: 45px;
            padding: 10px;
            overflow-y: auto;
        }

        .week-commands {
            position: absolute;
            left: 1px;
            right: 0px;
            bottom: 1px;
            height: 24px;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }
    }
}

.modal-backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #aaaaaa;
    opacity: 0.4;
    z-index: 100000;
}
.modal {
    position: fixed;
    top: 20%;
    left: 15%;
    width: 70%;
    background-color: @contrastColor;
    border: 1px solid gray;
    z-index: 100001;

    .modal-header {
        font-size: 120%;
        background-color: @primaryColor;
        color: @contrastColor;
        padding: 10px 20px;
    }

    .modal-content {
        padding: 20px;
        min-height: 40px;
    }

    .modal-footer {
        padding: 10px 20px;
        text-align: right;
    }
}

.task {
    font-size: 110%;
    line-height: 250%;
    border-bottom: 1px solid #e0e0e0;

    i {
        color: #888888;

        &:hover {
            color: #0094ff;
        }
    }

    &.completed {

        i {
            color: #888888;
        }

        .text {
            text-decoration: line-through;
        }
    }

    .context-buttons {
        float: right;
        padding: 0px 5px;
        display: none;
    }

    &:hover {
        background-color: #f8f8f8;

        .context-buttons {
            display: block;
        }
    }
}

.task-list {
    padding-top: 10px;
    padding-bottom: 50px;
    min-height: 100px;
}

.draggable-list-indicator {
    height: 10px;
    background-color: gray;
    width: 100%;
}

.button {
    padding: 8px 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;
    min-width: 100px;

    background-color: @secondaryColor;
    border: none;

    &.primary {
        background-color: @primaryColor;
        color: @contrastColor;
    }
}

.form-group {
    margin-bottom: 20px;
    
    label {
        display: block;
        color: gray;
        margin-bottom: 5px;
    }

    input[type=text] {
        width: calc(~"100% - 30px");
        font-size: 110%;
        border: solid 1px gray;
        padding: 15px;
    }
}